<!DOCTYPE html>
<html>
  <head>
    <script src="jquery.js"></script>
    <script src="data_generator.js"></script>
    <script src="moment.js"></script>
    <script>

      $(document).ready(function(){
        var $body = $('main');
        var latestTweet;
        var startUp;
        var displayMostRecent = function (display) {
          var tweet = display[display.length - 1];
          var thisTweet = tweet.user + ' ' + tweet.message;
          if (thisTweet != latestTweet) {
            latestTweet = thisTweet;
            var $tweet = $('<p></p>');
            $tweet.html('<a class="user" href="#">' + tweet.user + '</a> ' + tweet.message +" <br><i>" + moment(tweet.created_at).fromNow() + "</i>");
            $tweet.appendTo($body);
          }
        
        };
        var displayTweets = function (user) {
          $body.empty();
          var display = user == undefined ? streams.home : streams.users[user];
          var index = display.length - 1;
          while(index >= 0){
            var tweet = display[index];
            latestTweet = tweet.user + ' ' + tweet.message;
            var $tweet = $('<p></p>');
            $tweet.html('<a class="user" href="#">' + tweet.user + '</a> ' + tweet.message +" <br><i>" + moment(tweet.created_at).fromNow() + "</i>");
            $tweet.appendTo($body);
            index -= 1;
          }
          startUp = window.setInterval(function(){displayMostRecent(display);}, 2000);
        };
        
        displayTweets();
        

        $('.stop').click(function(){
          window.clearInterval(startUp);
        });
        $('.start').click(function(){
          window.clearInterval(startUp);
          displayTweets();
        });
        $('main').on('click', 'a.user', function(){
          window.clearInterval(startUp);
          var user = $(this).text();
          displayTweets(user);
        });
      });
      
    </script>
    <style type="text/css">
      main {
          background-color: #fafafa;
          padding: 10px 20px;
          border-radius: 20px;
          max-width: 50%;
      }
      body {
          background: slategrey;
      }
      .user {
        background: midnightblue;
        border-radius: 6px;
        color: #fafafa;
        text-decoration: none;
        padding: 3px 10px;
      }
      .start, .stop {
        position: fixed;
        left: 65%; 
        width: 20%; 
        height: 20px; 
        border-radius: 20px; 
        background-color: #fafafa; 
        color: midnightblue;
        padding: 20px; 
        text-align: center;
        text-decoration: none;
      }
    </style>
  </head>
  <body>

    <main>
    </main>
      <a style="top: 10px;" href="#" class="start">Home</a>
      <a style="bottom: 50px;" href="#" class="stop">STOP THE FLOW!</a>
  </body>
</html>
